spring.application.name=ordering

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/restaurant}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:restaurant}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:restaurant}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.cors.allowed-origin=${APP_CORS_ALLOWED_ORIGIN:http://localhost:5173}
